{
  "name": "@vibedev-si/dsh-vibedev",
  "version": "0.2.4",
  "description": "VibeDev 账号与模型：在 DeepSeek Harness 里登录 VibeDev，与 DeepSeek 账号并存，使用 VibeDev 网关的模型（Claude、GPT 等），并生成图片、视频、音乐和播客 · VibeDev account and models for DeepSeek Harness: sign in to VibeDev next to the DeepSeek account and use the VibeDev gateway's models (Claude, GPT and more), plus image, video, music and podcast generation",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "icon": "./icon.svg",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "lib",
    "client",
    "locale",
    "icon.svg",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "THIRD-PARTY-NOTICES.txt"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-plugin-manager",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "vibedev",
    "vibedev-account",
    "llm",
    "claude",
    "gpt",
    "image-generation",
    "video-generation",
    "music-generation",
    "speech-to-text"
  ],
  "homepage": "https://github.com/VibeDev-Si/dsh-vibedev#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VibeDev-Si/dsh-vibedev.git"
  },
  "bugs": {
    "url": "https://github.com/VibeDev-Si/dsh-vibedev/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && npm run build:host && npm run build:types && npm run build:client && npm run build:notices",
    "build:host": "tsdown -c tsdown.host.config.ts",
    "build:types": "tsc -p tsconfig.build.json --emitDeclarationOnly",
    "build:client": "tsdown && node scripts/normalize-client.mjs",
    "build:notices": "node scripts/third-party-notices.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json",
    "test": "vitest run",
    "check:package": "node scripts/check-package.mjs",
    "prepack": "npm run build && npm run check:package"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-attachment": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-brand": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-credentials": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-llm": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-timeout": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-tools": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-web": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-attachment": "0.2.0-rc.2",
    "@deepseek-ai/dsh-brand": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-store": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-credentials": "0.2.0-rc.2",
    "@deepseek-ai/dsh-deepseek-account": "0.2.0-rc.2",
    "@deepseek-ai/dsh-fs": "0.2.0-rc.2",
    "@deepseek-ai/dsh-jobs": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-timeout": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.2.0-rc.2",
    "@deepseek-ai/dsh-web": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "@earendil-works/pi-ai": "0.87.1",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.14",
    "typescript": "~5.9.3",
    "vitest": "^4.1.8"
  }
}
